<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:background="#F2F2F2"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="切换语言："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="广告 三联"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.ThreeCardsView
                android:id="@+id/threeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 大卡片"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.BigCardView
                android:id="@+id/bigCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 2联长方形"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.TwoCardsView
                android:id="@+id/threeHotView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 三联+竖形border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.ThreeCardsView
                android:id="@+id/threeCardViewVerBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告三联 大竖形"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.ThreeCardsView
                android:id="@+id/threeCardViewLargeVer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 视频"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.TwoCardsView
                android:id="@+id/twoVideoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 视频BigVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.BigVideoView
                android:id="@+id/bigVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="广告 随机漫游窗"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.RandomCardsView
                android:id="@+id/randomView"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:text="广告 列表Col"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <com.unite.sdk.view.ColCardView
                android:id="@+id/ColCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
